@import url(reset.css);

:root {
  --white: #fff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.1);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
}

.wrapper {
  font-size: 16px;
  width: 90vw;
  max-width: 28em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.container {
  width: 100%;
  background-color: var(--transp-white-2);
  backdrop-filter: blur(10px);
  padding: 3em 1.8em;
  border: 2px solid var(--transp-white-2);
  box-shadow: 0 1.8em 3.7em var(--shadow);
  border-radius: 0.6em;
  text-align: center;
}

.shape {
  position: absolute;
  background-color: var(--transp-white-1);
  border: 2px solid var(--transp-white-2);
  backdrop-filter: blur(1.2em);
  border-radius: 50%;
}

.shape-1 {
  width: 13.5em;
  height: 13.5em;
  right: -7.5em;
  top: 2.8em;
}

.shape-2 {
  width: 11em;
  height: 11em;
  bottom: 1.7em;
  left: -6.5em;
}

.search-container {
  font-size: 1em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.25em;
}

.search-container input,
.search-container button {
  font-size: 1em;
  outline: none;
  border: none;
}

.search-container input {
  padding: 0.7em;
  background-color: transparent;
  border-bottom: 2px solid var(--transp-white-1);
  color: var(--white);
  font-weight: 300;
}

.search-container input::placeholder {
  color: var(--off-white);
}

.search-container input:focus {
  border-color: var(--white);
}

.search-container button {
  color: var(--blue-1);
  background-color: var(--white);
  border-radius: 0.3em;
  cursor: pointer;
}

#result h2 {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-weight: 600;
  margin: 1.25em 0;
}

.weather,
.desc {
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 2em;
}

.weather {
  margin-top: -0.7em;
}

#result img {
  width: 6.2em;
  filter: drop-shadow(0 1.8em 3.7em var(--shadow));
}

#result h1 {
  font-size: 4em;
  font-weight: 600;
  color: var(--white);
  line-height: 0;
  margin: 0.5em 0 0.7em 0;
}

.temp-container {
  display: flex;
  justify-content: center;
}

.temp-container div {
  padding: 0.3em 1em;
}

.temp-container div:first-child {
  border-right: 1px solid var(--transp-white-1);
}

.temp-container .title {
  font-weight: 600;
  color: var(--white);
  font-size: 1.2em;
}

.temp-container .temp {
  font-weight: 300;
  color: var(--off-white);
}

.msg {
  margin-top: 1.8em;
  color: var(--off-white);
  text-transform: uppercase;
  font-weight: 500;
}

@media only screen and (max-width: 440px) {
  body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  .search-container {
    font-size: 1em;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1.25em;
  }
  .wrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    overflow: hidden;
    width: 90%;
  }
}
